# ┌────────┐
# │ keymap │
# └────────┘
# Custom Prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

bind h previous-window
bind l next-window

# Reload the config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# command mode
bind : command-prompt

# Kill panes
bind x kill-pane

# Toggle Status 
bind t set status

# ┌────────┐
# │ window │
# └────────┘

unbind %
unbind '"'
bind b split-window -v -c '#{pane_current_path}' # 当前路径 垂直分割窗口
bind v split-window -h -c '#{pane_current_path}' # 当前路径 水平分割窗口
bind c new-window -c "#{pane_current_path}"      # 当前路径 新窗口

unbind c-]




#bind b split-window -v # 当前位置 垂直分割窗口
#bind v split-window -h # 当前位置 水平分割窗口
#
